<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IDM222</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <div>
  <a href="index.html"><h1>Vy Le</h1></a>
  <hr class="solid">
  </div>
</header>

<nav>
    <a href="about.html">About</a>
    <a href="resume.html">Resume</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
</nav>

<main class="home-doodle">
  <div>
  <h3>Welcome,</h3>
  <h3>I'm Vy!</h3>
  <p>I am an aspiring <strong>UX/UI designer</strong> based in Philadelphia. I am currently pursuing my undergraduate degree in user experience and interaction design at <strong>Drexel University.</strong> Together, let us explore the potential within UX/UI to create greater things!</p>
  <p>Explore my work here:</p>

  <div class="portfolio-button">
  <a class="portfolio-link" href="portfolio.html">Portfolio</a>
</div>
</main>

<hr class="solid">
  <footer>
    <p>Thanks for visiting!</p>
    <small>&#169; Vy Le</small>
    <a href="https://www.linkedin.com/in/vpl03/">LinkedIn</a>
  </footer>
</body>
</html>