<!DOCTYPE html>
<html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Digital Art | Pen Tool Exercise</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
      </head>
  <body>
      <!-- navigation bars-->
      <header class="hamburger">
        <div id="burger-menu">
          <span></span>
        </div>      
        <div id="menu">
            <ul class="burger-lists">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="resume.html">Resume</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </div>
      </header>

      <div class="large-nav-bar">
        <nav class="search">
          <a href="about.html">About</a>
          <a href="resume.html">Resume</a>
          <a href="portfolio.html">Portfolio</a>
        </nav>

        <header>
          <div>
            <a href="index.html"><h1>Home</h1></a>
          </div>
        </header>
      </div>
    <hr class="solid"> 


		<div class="portfolio-header">
			<a class="back-button" href="digital-art.html"><img src="graphics/back-arrow.png" alt="Back Arrow"></a>
    	<h3>Pen Tool Exercise</h3>
		</div>

			<div class="portfolio-pics">
				<img src="images/Illustrator/Drawing_VyLe.jpg" alt="Pen Tool Exercise">
				<p><strong>Pen Tool Drawing:</strong> For this exercise, the purpose of this was to practice pen tool precision and become more familiar with the power the pen tool has. My objective was to make a sketch of any real-life view using the pen tool. I chose a corner of my dorm which contained many intricate lines and folds to really challenge myself when it came to the pen tool. In the end, my precision increased and I became more used to the different usages the pen tool had and learned to use it more efficiently.</p>
			</div>
		<footer>
      <small>Thanks for visiting!</small>
      <small>&#169; Vy Le</small>
    </footer>
  </body>
</html>
