<!DOCTYPE html>
<html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Physical-Art</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
      </head>
  <body> 
    <nav class="search">
    <a href="about.html">About</a>
    <a href="resume.html">Resume</a>
    <a href="portfolio.html">Portfolio</a>
    <!-- <a href="contact.html">Contact</a> -->
  </nav>

    <header>
      <div>
        <a href="index.html"><h1>Home</h1></a>
        <hr class="solid">
      </div>
    </header>

    <div class="portfolio-header">
      <a class="back-button" href="portfolio.html"><img src="graphics/back-arrow.png" alt="Back Arrow"></a>
      <h3>Physical Art</h3>
    </div>

  <div class="portfolio-pics">
    <a class="artwork" href="asymmetrical-piece.html"><img src="images/physical-art/AsymmetricalPiece_VyLe.jpg" alt="Asymmetrical Piece"></a> 
    <a class="artwork" href="symmetrical-piece.html"><img src="images/physical-art/SymmetricalPiece_VyLe.jpg" alt="Symmetrical Piece"></a>
    <a class="artwork" href="paper-pattern.html"><img src="images/physical-art/PaperPattern_VyLe.jpg" alt="Paper Pattern"></a>
    <a class="artwork" href="metamorphosis-final-project.html"><img src="images/physical-art/MetamorphosisFinalProject_VyLe.jpg" alt="Metamorphosis Final Project"></a>
  </div>

    <footer>
      <small>Thanks for visiting!</small>
      <small>&#169; Vy Le</small>
    </footer>
  </body>
</html>