<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <a href="index.html"><h1>Portfolio</h1></a>

    <nav>
      <a href="about.html">About</a>
      <a href="resume.html">Resume</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>

  <section id="projects">
    <div class="portfolio-button">
    <a href="illustrator.html">Illustrator</a>
    </div>

    <div class="portfolio-button">
    <a href="photoshop.html">Photoshop</a>
    </div>

    <div class="portfolio-button">
    <a href="physical-art.html">Physical Art</a>
    </div>
  </section>

  <footer>
    <small>Vy Le &#169; 2023</small>
    <a href="https://www.linkedin.com/in/vpl03/">LinkedIn</a>
  </footer>
</body>